% !TEX root = acl2016.tex

\begin{tikzpicture}

\begin{axis}[%
width=0.8\columnwidth,
height=4cm,
%at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=90,
xtick={0, 10, 20, 30, 40, 50, 60, 70, 80, 90},
xlabel={percentage pruned},
%ymode=log,
ymin=0,
ymax=25,
yminorticks=true,
ylabel={BLEU score},
axis background/.style={fill=white},
legend pos = south west,
legend cell align=left
]
\addplot [color=blue,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
  0	20.48\\
10	20.44\\
20	20.44\\
30	20.31\\
40	20.15\\
50	19.55\\
60	18.81\\
70	16.41\\
80	10.99\\
90	1.2\\
};
\addlegendentry{class-blind}

\addplot [color=red,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
    0	20.48\\
10	20.45\\
20	20.17\\
30	20.19\\
40	19.25\\
50	18.05\\
60	14.99\\
70	9.64\\
80	3.18\\
90	0.35\\
};
\addlegendentry{class-uniform}

\addplot [color=green,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
    0	20.48\\
10	20.43\\
20	20.19\\
30	19.95\\
40	19.41\\
50	17.8\\
60	15.02\\
70	9.71\\
80	3.03\\
90	0.41\\
};
\addlegendentry{class-distribution}

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0	20.48\\
90	20.48\\
};
\end{axis}
\end{tikzpicture}%